<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <children>
      <SplitPane dividerPositions="0.5">
         <items>
            <VBox spacing="25.0">
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Document Upload">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" startX="-100.0">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Line>
                        <Label text="XML:" />
                        <HBox spacing="2.0">
                           <children>
                              <TextField fx:id="txtXML" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#handleBrowseXMLAction" text="..." />
                           </children>
                        </HBox>
                        <Label text="XSD (optional):" />
                        <HBox spacing="2.0">
                           <children>
                              <TextField fx:id="txtXSD" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#handleBrowseXSDAction" text="..." />
                           </children>
                        </HBox>
                        <CheckBox fx:id="chkXSDAutoResolve" mnemonicParsing="false" selected="true" text="try auto-resolve schema references" />
                        <CheckBox fx:id="chkOverwrite" mnemonicParsing="false" text="overwrite existing documents" />
                        <Button fx:id="btnUpload" mnemonicParsing="false" onAction="#handleUploadAction" text="Upload">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="4.0">
                     <children>
                        <Label text="Document Download">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" startX="-100.0">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                        </Line>
                        <Label text="XML (output):" />
                        <HBox spacing="2.0">
                           <children>
                              <TextField fx:id="txtXMLOut" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#handleBrowseXMLOutAction" text="..." />
                           </children>
                        </HBox>
                        <Button fx:id="btnDownload" mnemonicParsing="false" onAction="#handleDownloadAction" text="Download">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleCreateWorkspaceAction" text="Create Workspace" />
                        <Button mnemonicParsing="false" onAction="#handleRefreshAction" text="Refresh" />
                     </children>
                  </HBox>
                  <Label text="Workspace:" />
                  <ComboBox fx:id="cbWorkspace" maxWidth="1.7976931348623157E308" onAction="#handleWorkspaceSelected" />
                  <Label text="Document:" />
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="lstDS" />
					      <VBox fx:id="busyListNode" alignment="CENTER" spacing="5.0" style="-fx-background-color: rgba(170,170,170,0.8);" visible="false">
					         <children>
					            <ProgressIndicator />
					            <Label text="Please wait ..." />
					         </children>
					      </VBox>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
      <VBox fx:id="busyNode" alignment="CENTER" spacing="5.0" style="-fx-background-color: rgba(170,170,170,0.8);" visible="false">
         <children>
            <ProgressIndicator />
            <Label text="Please wait ..." />
         </children>
      </VBox>
   </children>
</StackPane>
