<?xml version="1.0" encoding="UTF-8"?>

<simple rootAttr="889923" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <singleSimpleElem>SimpleContentValue</singleSimpleElem>
  <!--
  <singleComplexElem>
    <singleSimpleElem>SimpleContentValue1</singleSimpleElem>
    <singleSimpleElem>SimpleContentValue2</singleSimpleElem>
  </singleComplexElem>
  -->
  <multiComplexElem>
    <singleSimpleElem>SimpleContentValueB</singleSimpleElem>
  </multiComplexElem>
</simple>
