<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="simple">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="singleSimpleElem">
          <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="multiComplexElem"/>
          </xs:sequence>
          <xs:attribute name="rootAttr" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="multiComplexElem" type="singleSimpleElem"/>
  <xs:complexType name="singleSimpleElem">
    <xs:sequence>
      <xs:element ref="singleSimpleElem"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="singleSimpleElem" type="xs:NCName"/>
</xs:schema>
