<?xml version="1.0"?>
<main>
  <A>firstA</A>
  <B>firstB</B>
  <C>firstC</C>
  <C>secondC</C>
  <C>anotherC</C>
  <C>anotherC1</C>
  <AttNameClash>clashesWithAttribute</AttNameClash>
  <C>sequenceC</C>
  <D>sequenceD</D>
  <D>sequenceD</D>
  <D>sequenceD</D>
  <D>sequenceD</D>
  <D>sequenceD</D>
  <E>firstE</E>
  <E>anotherE</E>
  <F>firstF</F>
  <!-- no D -->
  <H_ambiguous>firstH</H_ambiguous>
  <G_ambiguous>G after H</G_ambiguous>
  <evenI>odd I</evenI>
  <evenI>even I</evenI>
  <evenJ>odd J</evenJ>
  <evenJ>even J</evenJ>
  <K_ambiguous>ambiguous K</K_ambiguous>
  <K_ambiguous>ambiguous K 2</K_ambiguous>
</main>
